VITE_SUPABASE_PROJECT_ID="ygzqeyvucvmnsotvgjyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnenFleXZ1Y3ZtbnNvdHZnanlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDk0ODEsImV4cCI6MjA3NDEyNTQ4MX0.CBjwygAfoqmzOSyDqkR6bjx0k6AtEQJN5pcIHC5ZagA"
VITE_SUPABASE_URL="https://ygzqeyvucvmnsotvgjyf.supabase.co"
